title-text     : ""
terminal-left  : "0"
terminal-top   : "0"
terminal-width : "100%"
terminal-height: "100%"
terminal-border: "0"
desktop-image  : "background.png"

+ boot_menu {
    left                       = "15%"
    top                        = "30%"
    width                      = "70%"
    height                     = "60%"
    item_font                  = "fixedsys20.pf2"
    item_color                 = "#0aff0a"
    selected_item_color        = "black"
    selected_item_pixmap_style = "selected_*.png"
    item_height                = "48"
    item_spacing               = "10"
}

+ label {
    left  = "0"
    top   = "100"
    width = "100%"
    align = "center"
    color = "#0aff0a"
    font  = "fixedsys20.pf2"
    text  = "ROBCO INDUSTRIES (TM) UNIFIED OPERATING SYSTEM"
}

+ label {
    left  = "0"
    top   = "140"
    width = "100%"
    align = "center"
    color = "#0aff0a"
    font  = "fixedsys20.pf2"
    text  = "COPYRIGHT 2077 ROBCO INDUSTRIES"
}

+ label {
    left  = "0"
    top   = "180"
    width = "100%"
    align = "center"
    color = "#0aff0a"
    font  = "fixedsys20.pf2"
    text  = "-IVAN PC-"
}

+ label {
    id    = "__timeout__"
    left  = "0"
    top   = "98%-120"
    width = "100%"
    align = "center"
    color = "#0aff0a"
    font  = "fixedsys20.pf2"
    text  = "AUTO BOOTING IN %02ds..."
}

+ label {
    left  = "0"
    top   = "98%-70"
    width = "100%"
    align = "center"
    color = "#0aff0a"
    font  = "fixedsys20.pf2"
    text  = "X954 PERSONAL COMPUTER CONTROLLER"
}
